<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Pages\Models\BuildablePage;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('buildable_page_translations', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(BuildablePage::class)->constrained()->onDelete('cascade');
            $table->string("lang");
            $table->string("key");
            $table->json("value");
            $table->index(["lang", "key"]);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('buildable_page_translations');
    }
};
